*{
	margin:0;
	padding:0;
}
html,body,.box{
	width:100%;
	height: 100%;
	overflow: hidden;
}
	
a{
   text-decoration:none;
   font-size:14px;
}
ul,ol,li{
	list-style:none;
}
.box{
	display: -webkit-flex;
	-webkit-flex-direction:column;
}
.header{
	width: 100%;
	height: 48px;
	background: #33d6ff;
	position: relative;
	a:first-of-type{
		width: 60px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		background: url(../images/1.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		left: 10px;
		top:10px;
	}
	h2{
		padding:0 53px;
		font-size:18px;
		color:#fff;
		text-align:center;
		line-height:48px;
		font-weight:normal;
		text-shadow:1px 1px 1px #000;
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
	}
	a:last-of-type{
		width: 60px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		background: url(../images/1.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		right: 10px;
		top:10px;
	}
}
.main{
	width:100%;
	height:100%;
	-webkit-flex:1;
	position:relative;
	section{
		width:100%;
		height:100%;              
		position:absolute;
		top:0;
		left:0;
        -webkit-transform:translate3d(100%,0,0);
        h6{
           font-size:14px;
           color:#666;
           text-align:center;
           margin-top:20px;
        }
        &:nth-of-type(1){
           	-webkit-transform:translate3d(0,0,0);
        }
        &:nth-of-type(3){
           background:#FFFFFF;
        }
        &:nth-of-type(5){
           background:#FFFFFF;
           .min{
              dl{
                 border-radius:10px;
                 background:#FFFFFF;
                 height:270px;
                }
           }
        }
           
	}
}
.footer{
	width: 100%;
	height: 50px;
	background: #343434;
	position: relative;
	z-index: 5;
	ul{
		display: -webkit-flex;
		line-height: 50px;
		position: relative;
		z-index: 2;
	    li{
		  width: 20%;
		  text-align: center;
		  padding-top: 10px;
	      i{
		    color: #fff;
		    font-size: 16px;
		    font-weight: normal;
		    display: block;
	       }
	      a{
		    color: #fff;
		    font-size: 14px;
	       }
	       &.on{
              background: #494949; 
              i{
                 color:#33b6be;
              }
          }
        }
        
	}
}
.niv{
   width:94%;
   margin:12px auto;
   height:30px;
   display:-webkit-flex;
   a{
      width:15%;
      margin-right:5%;
      text-align:center;
      line-height:30px;
      color:#666666;
      &:nth-of-type(5){
         margin-right:0;
      }
   }
}
.nav{
   width:94%;
   margin:12px auto;
   height:30px;
   display:-webkit-flex;
   a{
      width:19%;
      margin-right:6%;
      text-align:center;
      line-height:30px;
      color:#666666;
      &:nth-of-type(5){
         margin-right:0;
      }
   }
}
.ok{
         background: url(../images/bj.png) no-repeat;
	     background-size: 100% 100%;
	     color:white;
      }
.bottom{
	margin-top:15px;
	background:#f3eff0;
	overflow:hidden;
	width:100%;
	height:100%;
	-webkit-flex:1;
	position:relative;
	div{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
        -webkit-transform:translate3d(100%,0,0);
        &:nth-of-type(1){
           	-webkit-transform:translate3d(0,0,0);
        }
	}
}
.min{
	padding:10px;
	display:-webkit-flex;
	dl{
	   display:inline-block;
	   width:47%;
       margin-right:3%;
       dd{
           img{
             width:100%;
             height:auto;
           }
       }
       dt{
          color:#666;
          p{
             line-height:20px;
          }
          span{
             height:20px;
             margin-right:15px;
             line-height:30px;
             font-weight:bold;
             &:nth-of-type(1){
                background:url(../images/money.png) no-repeat left;
                background-size:12px 15px;
                padding-left:15px;
             }
             &:nth-of-type(2){
                background:url(../images/love.png) no-repeat left;
                background-size:18px 21px;
                padding-left:21px;
             }
          }
       }
	}
}