<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>找宝贝</title>
	<meta http-equiv="X-UA_Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="email=no"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/A_1.css">	
	<link rel="stylesheet" href="css/B_style.css">
</head>
<style>
	html,body,.box{
		width:100%;
		height: 100%;
	}
	.box{
		display: -webkit-box;
		-webkit-box-orient:vertical;
		overflow: hidden;
	}
	.box header{
		width: 100%;
		height: 48px;
		background: #33d6ff;
		position: relative;
	}
	.box header a:first-of-type{
		width: 60px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		background: url(images/1.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		left: 10px;
		top:10px;
	}
	.box header h2{
		padding:0 53px;
		font-size:18px;
		color:#fff;
		text-align:center;
		line-height:48px;
		font-weight:normal;
		text-shadow:1px 1px 1px #000;
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
	}
	.box header a:last-of-type{
		width: 60px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		background: url(images/1.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		right: 10px;
		top:10px;
	}
	.box .main{
		-webkit-box-flex:1;
		overflow:scroll;
		position: relative;
	}
	.box .footer{
		width: 100%;
		height: 50px;
		background: #343434;
		position: relative;
		z-index: 5;
	}
	.box .footer ul{
		display: -webkit-box;
		line-height: 50px;
		position: relative;
		z-index: 2;
	}
	.box .footer ul li{
		width: 20%;
		text-align: center;
		padding-top: 10px;
	}
	.box .footer ul li i{
		color: #fff;
		font-size: 16px;
		font-weight: normal;
		display: block;
	}
	.box .footer ul li a{
		color: #fff;
		font-size: 14px;
	}
	.box .footer ul .on i{
		color: #33b6be;
	}
	.box .footer ul .on{
		background: #494949;
	}
	.aMainBox ul {
		width: 90%;
		margin: auto;
	}
	.aMainBox ul li{
		display: -webkit-box;
		width: 96%;
		margin: auto;
		-webkit-box-align:center;
	}
	.aMainBox ul li input{
		
		width: 2rem;
	}
	.aMainBox ul dl{
		display: -webkit-box;
		-webkit-box-flex:1;
	}
	.aMainBox ul dl dd{
		-webkit-box-flex:1;
		padding: 0 1rem;
		line-height: 100px;
		color: #999999;
	}
	.aMainBox ul dl dd p{
		padding-top: .5rem;
	}
	.aMainBox ul dl dd span{
		float: right;
	}
	*{
		box-sizing:border-box;
	}
	.aMainBox1 ul{
		border: 1px solid #e4e4e4;
		margin-top: 1rem;
	}
	.aMainBox1 ul li{
		border-bottom: 1px solid #e4e4e4;
		padding-bottom: 1rem;
		padding-top: 1rem;
	}
	.aMainBox1 ul li.none{
		border-bottom: none;
	}
	.ap{
		width: 100%;
		height: 50px;
		padding: 0 1.5rem;
		color: #33d6ff;
		position: relative;
		line-height: 50px;
	}
	.ap .goPay{
		float: right;
		color: #fff;
		background: #33d6ff;
		padding: .5rem;
		position: absolute;
		right: 1rem;
		top: 1rem;
	}
	.apBottom{
		position: absolute;
		bottom: 0;
		border-top: 1px solid #ccc;
	}
	.bottom>div{
		display: none;
	}
	.bottom>div:first-child{
		display: block;
	}
</style>
<body ng-controller="ctrl">
	<div class="box">
		<header>
			<a href="cerweima.html">二维码</a>
			<h2>购霸</h2>
			<a href="#">搜素</a>
		</header>

		<section class="main" ui-view>
			 
		</section>

		<footer class="footer">
			<ul>
				<li class="on">
					<a ui-sref="first">
						<i class="fa fw fa-home"></i>
						首页
					</a>
				</li>
				<li>
					<a ui-sref="two">
						<i class="fa fw fa-bars"></i>
						找宝贝
					</a>
				</li>
				<li>
					<a ui-sref="three">
						<i class="fa fw fa-group"></i>
						狂购霸
					</a>
				</li>
				<li>
					<a ui-sref="four">
						<i class="fa fw fa-shopping-cart"></i>
						购物车
					</a>
				</li>
				<li>
					<a ui-sref="five">
						<i class="fa fw fa-user"></i>
						我
					</a>
				</li>
			</ul>
		</footer>
	</div>
</body>
</html>
<script src="js/angular.min.js"></script>
<script src="js/angular-ui-router.min.js"></script>
<script src="jquery-1.8.3.js"></script>
<script src="js/dindex.js"></script>
<script>

		
		




	;(function($){
		$(".footer ul").on("click","li",function(){
			var index=$(this).index();
			$(this).addClass('on').siblings().removeClass("on");

		})
		
	})(jQuery)


	var myApp=angular.module("myApp",["ui.router"]);

	myApp.config(["$stateProvider","$urlRouterProvider",function($stateProvider,$urlRouterProvider){


			$urlRouterProvider.otherwise("/first");

			$stateProvider
				.state("first",{
					url:"/first",
					templateUrl:"first.html"
				})
				.state("two",{
					url:"/two",
					templateUrl:"B_index.html",
					controller:function($state){
								$state.go("two.recommend");
							}
				})
					 .state('two.recommend',{
		                    url:"/recommend",
		                    templateUrl:"recommend.html"
		                    

		               })
		               .state('two.newest',{
		                    url:"/newest",
		                    templateUrl:"newest.html"
		               })
		               .state('two.skirt',{
		                    url:"/skirt",
		                    templateUrl:"skirt.html"
		               })
		               .state('two.pants',{
		                    url:"/pants",
		                    templateUrl:"pants.html"
		               })
		               .state('two.shoes',{
		                    url:"/shoes",
		                    templateUrl:"shoes.html"
		               })
		               .state('two.bag',{
		                    url:"/bag",
		                    templateUrl:"bag.html"
		               })
		               .state('two.decorate',{
		                    url:"/decorate",
		                    templateUrl:"decorate.html"
		               })
		               .state('two.jacket',{
		                    url:"/jacket",
		                    templateUrl:"jacket.html"
		               })
				.state("three",{
					url:"/three",
					templateUrl:"three.html",
					link:function($scope){
						$("#shopping .niv").live("click","a",function(){
			
							$(this).addClass('ok').siblings().removeClass('ok');
							var idx=$(this).index();
							
							$(".bottom > div").eq(idx).show().siblings().hide();
						})
					}
				})
				.state("four",{
					url:"/four",
					templateUrl:"eindex4.html"
				})
				.state("five",{
					url:"/five",
					templateUrl:"B_me.html"
				})

	}])
	
	function aa(num){

		
		$(this).addClass('ok').siblings().removeClass('ok');
	
		
		$(".bottom > div").eq(num).show().siblings().hide();
		
	}

	/*$("#shopping").live("click","a",function(){
		$(this).addClass('ok').siblings().removeClass('ok');
		var idx=$(this).index();
		
		$(".bottom > div").eq(num).show().siblings().hide();
	})*/

	myApp.controller("ctrl",["$scope",function($scope){



	}])


</script>

