<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA_Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="email=no"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">	
</head>
<style>
	html,body,.box{
		width:100%;
		height: 100%;
	}
	.box{
		display: -webkit-box;
		-webkit-box-orient:vertical;
		overflow: hidden;
		overflow-y:auto;
	}
	.box header{
		width: 100%;
		height: 48px;
		background: #33d6ff;
		position: relative;
	}
	.box header a:first-of-type{
		width: 60px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		background: url(images/1.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		left: 10px;
		top:10px;
	}
	.box header h2{
		padding:0 53px;
		font-size:18px;
		color:#fff;
		text-align:center;
		line-height:48px;
		font-weight:normal;
		text-shadow:1px 1px 1px #000;
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
	}
	.box header a:last-of-type{
		width: 60px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		background: url(images/1.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		right: 10px;
		top:10px;
	}
	.box .tu{
		width: 100%;
	}
	.box .tu dl dt{
		width: 100%;
		height: 20%;
	}
	.box .tu dl dt img{
		width: 100%;
		height: 100%;
	}
	.box .tu dl dd{
		width: 100%;
		height: 45px;
		line-height: 45px;
		text-align: center;
	}
	.box .tu dl dd a{
		font-size: 16px;
		color: #9b9b9b;
	}
	.box .xt{
		width: 100%;
	}
	.box .xt dl{
		width: 90%;
		margin-left: 5%;
		display: -webkit-box;
	}
	.box .xt dl dt{
		width: 25%;
		height: 100%;
	}
	.box .xt dl dt img{
		width: 100%;
		height: 100%;
	}

	.box .xt dl dd{
		-webkit-box-flex:1;
		padding-left:10px;
	}
	.box .xt dl dd p{
		font-size: 12px;
		color: #666;
	}
	.box .xt dl dd .price{
		color: #33d6ff;
	}
	.box .fc{
		width: 100%;
	}
	.box .fc p{
		width: 90%;
		margin-left: 5%;
		font-size: 16px;
		color: #666;
		height: 40px;
		line-height: 40px;
	}
	.box .fc ul{
		width: 90%;
		margin-left: 5%;
	}
	.box .fc ul li{
		width: 45px;
		height: 20px;
		border-radius: 5px;
		border:1px solid #666;	
		float: left;
		line-height: 20px;
		text-align: center;
		margin-left: 15px;
		
	}
	.box .fc ul li:first-child{
		margin-left: 0;
	}
	.box .fc .fy li{
		background: #fff7ec;
		color: #666;
	}
	.box .fc .fy .on{
		width: 47px;
		height: 22px;
		background: #33d6ff;
		border:none;
		color: #fff;
	}
	.clear{
		clear: both;
	}
	.box .fc .fm  li{
		width: 47px;
		height: 22px;
		color: #fff;
		background: #33d6ff;
		border:none;
	}
	.box .fc .fm .active{
		width: 45px;
		height: 20px;
		border:1px solid #666;	
		background: #fff7ec;
		color: #666;
	}
	.fbtn{
		width: 100%;
		height: 44px;
		border-top:1px solid #ccc;
		border-bottom:1px solid #ccc;
		text-align: center;
		line-height: 44px;
	}
	.fbtn button{
		width: 62px;
		height: 22px;
		line-height: 22px;
		text-align: center;
		background: #33d6ff;
		color: #fff;
		border-radius: 10px;
	}
</style>
<body>
	<div class="box">
		<header>
			<a href="eindex3.html">返回</a>
			<h2>商品详情</h2>
		</header>

		<section class="tu">
			<dl>
				<dt>
					<img src="images/f4.png" alt="">
				</dt>
				<dd>
					<a href="#">加入购物车</a>
				</dd>
			</dl>
		</section>

		<section class="xt">
			<dl>
				<dt><img src="images/f5.png" alt=""></dt>
				<dd>
					<p>学生清新名媛波点包臀短裙2014新款夏装大码短袖</p>
					<p>女裙雪纺连衣裙</p>
					<p class="price">价格:153.00</p>
				</dd>
			</dl>
		</section>

		<section class="fc">
			<p>颜色</p>
			<ul class="fy">
				<li class="on">黑色</li>
				<li>红色</li>
			</ul>
			<div class="clear"></div>
			<p>尺码</p>
			<ul class="fm">
				<li class="active">S</li>
				<li>M</li>
				<li>L</li>
				<li>XL</li>
			</ul>
			<div class="clear"></div>
			<p>数量</p>
		</section>
		<section class="fbtn">
			<button><a href="A_1.html">确定</a></button>
		</section>
	</div>
	
</body>
</html>
<script src="lib/jquery.2.1.4.min.js"></script>
<script>
	$(function(){
		$(".fc ul").on("click","li",function(){
			var index=$(this).index();
			$(this).addClass("on").siblings().removeClass("on");
			$(this).addClass("active").siblings().removeClass("active");
		})

		
	})
</script>
