<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			@font-face {
				font-family:  webfont;
				src: local( "微软雅黑" ),
					 url( 1942-webfont.eot ),
					 url( 1942-webfont.svg ),
					 url( 1942-webfont.ttf ),
					 url( 1942-webfont.woff );
				font-weight:bold;
			}
			@font-face {
				font-family:  icon;
				src: url( mui.ttf );
			}
			p{
				font-family: webfont;
				font-size: 100px;
			}
			.fontIcon{
				font-family: icon;
			}
			.fontIcon.person-filled:before{
				content: '\e131';
				color: #f00;
				font-size: 100px;
			}
			.fontIcon.personadd-filled:before{
				content: '\e132';
			}
			.fontIcon.phone-filled:before{
				content: '\e230';
			}
			.fontIcon.email-filled:before{
				content: '\e231';
			}
			.fontIcon.chatbubble-filled:before{
				content: '\e232';
			}
		</style>
	</head>
	<body>
		<p>asdajsidnaisdniasidajs</p>
		<span class="fontIcon person-filled"></span>
		<span class="fontIcon personadd-filled"></span>
		<span class="fontIcon phone-filled"></span>
		<span class="fontIcon email-filled"></span>
		<span class="fontIcon chatbubble-filled"></span>
		
	</body>
</html>
<script>

</script>